# The firt item in each tuple consists of the value of the (domino pip / node)
# The second item in the tuple is the associated node that is attached to this (domino / node) with no move cost between them
# r:right, u:up, d:down, l:left
start = 0:0
end = 0:19
maze{
	1:d,	3:r,	2:l,	3:d,	2:r,	5:l,	5:r,	4:l,	4:d,	5:d,	5:r,	6:l,	6:d
	2:u,	1:d,	4:d,	4:u,	2:r,	6:l,	3:r,	2:l,	1:u,	2:u,	3:r,	2:l,	2:u
	2:d,	6:u,	5:u,	5:r,	3:l,	6:d,	3:d,	2:d,	1:d,	2:r,	5:l,	2:d,	2:d
	3:u,	6:r,	2:l,	2:r,	3:l,	1:u,	1:u,	4:u,	3:u,	3:d,	5:d,	4:u,	3:u
	3:r,	5:l,	5:r,	4:l,	4:r,	1:l,	1:d,	4:d,	3:d,	5:u,	1:u,	4:d,	3:d
	3:r,	2:l,	2:r,	1:l,	6:r,	1:l,	5:u,	5:u,	2:u,	5:d,	1:d,	5:u,	4:u
	6:d,	6:r,	4:l,	2:d,	6:d,	5:r,	6:l,	6:r,	2:l,	4:u,	6:u,	5:d,	4:d
	1:u,	1:d,	4:d,	3:u,	2:u,	5:d,	1:r,	3:l,	3:r,	4:l,	6:d,	4:u,	2:u
	1:d,	5:u,	2:u,	3:r,	2:l,	3:u,	3:r,	1:l,	1:d,	5:d,	5:u,	4:d,	2:d
	4:u,	5:d,	2:r,	5:l,	5:d,	2:r,	5:l,	5:d,	2:u,	1:u,	5:d,	1:u,	6:u
	4:d,	3:u,	4:r,	6:l,	1:u,	1:d,	3:d,	3:u,	2:r,	4:l,	4:u,	1:d,	6:d
	5:u,	3:r,	4:l,	6:r,	3:l,	4:u,	1:u,	1:r,	6:l,	6:r,	2:l,	2:u,	3:u
	5:r,	6:l,	6:r,	4:l,	3:d,	4:r,	3:l,	3:r,	2:l,	2:r,	1:l,	1:r,	3:l
	5:r,	2:l,	2:d,	4:d,	1:u,	1:r,	4:l,	2:r,	6:l,	6:r,	5:l,	5:d,	3:d
	3:d,	3:d,	5:u,	2:u,	2:r,	6:l,	4:d,	2:d,	3:r,	4:l,	4:d,	4:u,	2:u
	5:u,	1:u,	5:r,	1:l,	1:d,	6:d,	1:u,	5:u,	3:d,	4:d,	1:u,	1:d,	2:d
	5:d,	1:r,	4:l,	4:d,	6:u,	3:u,	3:r,	5:l,	6:u,	6:u,	2:d,	2:u,	1:u
	6:u,	6:d,	4:d,	2:u,	2:d,	1:r,	6:l,	6:d,	6:d,	3:d,	3:u,	4:r,	1:l
	4:d,	4:u,	5:u,	2:d,	6:u,	6:r,	4:l,	3:u,	3:u,	6:u,	5:r,	4:l,	1:d
	1:u,	2:r,	5:l,	5:u,	5:r,	3:l,	4:r,	5:l,	5:r,	6:l,	5:r,	2:l,	2:u
}