# Citys provided by
Citys:{
	Arad:366
	Bucharest:0
	Craiova:160
	Drobeta:242
	Elforie:161
	Fagaras:176
	Giurgiu:77
	Hirsova:151
	Iasi:226
	Lugoj:244
	Mehadia:241
	Neamt:234
	Oradea:380
	Pitesti:100
	Rimnicu_Vilcea:193
	Sibiu:253
	Timisoara:329
	Urziceni:80
	Vaslui:199
	Zerind:374
}
Start:Arad
End:Bucharest
# City From : City To : Cost to travel between Citys
Connections:{
	Oradea:Zerind:71
	Oradea:Sibiu:151
	Zerind:Arad:75
	Arad:Sibiu:140
	Arad:Timisoara:118
	Timisoara:Lugoj:111
	Lugoj:Mehadia:70
	Mehadia:Drobeta:75
	Drobeta:Craiova:120
	Sibiu:Rimnicu_Vilcea:80
	Sibiu:Fagaras:99
	Rimnicu_Vilcea:Craiova:146
	Rimnicu_Vilcea:Pitesti:97
	Craiova:Pitesti:138
	Fagaras:Bucharest:211
	Pitesti:Bucharest:101
	Bucharest:Giurgiu:90
	Bucharest:Urziceni:85
	Urziceni:Hirsova:98
	Hirsova:Elforie:86
	Urziceni:Vaslui:142
	Vaslui:Iasi:92
	Iasi:Neamt:87
}